<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/fragment_forecast"
    tools:context=".ForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Mon" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/cloud" />
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Partly cloudy 24*C 32*c" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Tue" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/rainny"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Shower 20*C 27*C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Wed" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/rainny"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Shower 20*C 27*C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Thu" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/sunny"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Sunny 33*C 37*C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Fri" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/cloud"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Cloudy 20*C 25*C" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="sat" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:src="@drawable/rainny"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Shower 20*C 23*C" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>